# org.reviewboard.rtc

./: LICENSE  README  build.sh  pom.xml  reviewboard.patch
org.reviewboard.rtc/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.reviewboard.rtc.feature/: .project  feature.xml  pom.xml
org.reviewboard.rtc.libs/: .classpath  .project  build.properties  pom.xml
org.reviewboard.rtc.master/: .classpath  .project  pom.xml
org.reviewboard.rtc.ui/: .project  plugin.xml
org.reviewboard.rtc.ui.feature/: .project  feature.xml
org.reviewboard.rtc.ui.update-site/: .project  site.xml
org.reviewboard.rtc.ui/src/org/reviewboard/rtc/ui/: Activator.java  ReviewBoardAspectEditor.java  ReviewBoardAspectEditorFactory.java
org.reviewboard.rtc.update-site/: .gitignore  .project  category.xml  pom.xml  reviewboard-profile.ini  site.xml
org.reviewboard.rtc/conf/jazz/: scr.xml  services.xml  teamserver.properties
org.reviewboard.rtc/launches/: [RB] All Tests.launch  [RB] Create RTC Test Database.launch  [RB] Jetty RTC Server (Fiddler).launch  [RB] Jetty RTC Server.launch  [RB] RTC Eclipse Client.launch
org.reviewboard.rtc/src/org/reviewboard/rtc/: Activator.java  Configuration.java  IDiffGenerator.java  IReviewBoardConfigurationProperties.java  LinkExtraInfo.java  RepositoryAddress.java  ReviewBoardClient.java  ReviewBoardConfigurationProperties.java  ReviewBoardLink.java  ReviewBoardRepository.java  ReviewWorkItemParticipant.java  TeamAdvisor.java  UnifiedDiffGenerator.java  WorkItemInformationRetriever.java  WorkspaceChangeSet.java
org.reviewboard.rtc/src/org/reviewboard/rtc/rb/: Draft.java  Link.java  Links.java  ReviewRequest.java  Submitter.java
org.reviewboard.rtc/src/org/reviewboard/rtc/rb/input/: InputDraft.java  ReviewParameters.java
org.reviewboard.rtc/src/org/reviewboard/rtc/rb/output/: OutputDraft.java  OutputRepositoriesRequest.java  OutputReviewRequest.java
org.reviewboard.rtc/src/org/reviewboard/rtc/rest/: ReportWarningException.java  Response.java  ReviewBoardBasicAuthCookieFilter.java  ReviewBoardReader.java
org.reviewboard.rtc/tests/org/reviewboard/rtc/rest/: AllTests.java  ReviewBoardClientLoginTest.java  ReviewBoardClientReviewTest.java  ReviewBoardTestCase.java
