Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReviewBoard RTC Follow-up
Bundle-SymbolicName: org.reviewboard.rtc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.reviewboard.rtc.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.team.process.common;bundle-version="1.2.1200",
 com.ibm.team.process.service;bundle-version="1.2.1200",
 com.ibm.team.workitem.common;bundle-version="3.1.400",
 com.ibm.team.repository.common;bundle-version="1.3.1200",
 com.ibm.team.repository.service;bundle-version="1.2.1200",
 com.ibm.team.workitem.service;bundle-version="3.1.200",
 com.ibm.team.scm.common;bundle-version="3.1.200",
 com.ibm.team.filesystem.common;bundle-version="3.1.300",
 com.ibm.team.scm.service;bundle-version="3.1.400",
 org.mockito.java;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1",
 org.reviewboard.rtc.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
