Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.reviewboard.rtc.libs
Bundle-Version: 1.0.0.qualifier
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.localization,
 com.sun.jersey.multipart,
 com.sun.jersey.multipart.file,
 com.sun.jersey.multipart.impl,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 difflib,
 difflib.myers,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
